product.name.host=redsky.target.com
product.name.port=80
product.name.protocol=http
product.name.resource=/v1/pdp/tcin/
product.name.parameters=excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics